{
    "name": "matanyadaev/laravel-eloquent-spatial",
    "description": "Laravel Eloquent spatial extension",
    "keywords": [
        "matanyadaev",
        "laravel-eloquent-spatial"
    ],
    "homepage": "https://github.com/matanyadaev/laravel-eloquent-spatial",
    "license": "MIT",
    "authors": [
        {
            "name": "Matan Yadaev",
            "email": "matan.yed@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0",
        "phayes/geophp": "^1.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-laravel": "^1.4",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "MatanYadaev\\EloquentSpatial\\": "src",
            "MatanYadaev\\EloquentSpatial\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MatanYadaev\\EloquentSpatial\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MatanYadaev\\LaravelEloquentSpatial\\LaravelEloquentSpatialServiceProvider"
            ],
            "aliases": {
                "LaravelEloquentSpatial": "MatanYadaev\\LaravelEloquentSpatial\\LaravelEloquentSpatialFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
